{
    "materials": {
        "version": "1.0.0",

        // Fox Materials
        "fox:entity_alphatest": { },
        "mask_fox:entity_alphatest": {
            "+defines": [
                "USE_COLOR_MASK"
            ],
            "+states": [
                "Blending"
            ],
            "depthFunc": "Equal",
            "blendSrc": "SourceAlpha",
            "blendDst": "OneMinusSrcAlpha"
        },

        // Player Ghost Materials
        "player_ghost:entity_alphatest": {
            "+states": [
                "Blending",
                "DisableCulling"
            ]
        },

        // Soul Ghast Materials
        "soul_ghast_body:entity_alphatest": { },
        "soul_ghast_brillant:entity_emissive_alpha": { }
    }
}