## Creado/Editado por: HaJuegos Cat! & Convex!. Si necesitas mas informacion, hablamos en Discord: https://discord.com/users/714622708649951272 & https://discord.com/users/736761089056047174
## Created/Edited by: HaCatto! & Convex! If you need more information, we talk on Discord: https://discord.com/users/714622708649951272 & https://discord.com/users/736761089056047174

## Manifest Text
pack.name=§a[RP]§4 The Last 15 Days | By RosherRandom, HaCatto y Convex!§r
pack.description=This is version §e0.0.7§r, created in MC version 1.20.10 | Add-on of the original RosherRandom Difficulty changes from the original TheLast15Days series.

## UI texts
disconnect.kicked=§4Game Over!
disconnect.kicked.reason=§4Game Over!
disconnect.removed=§4Game Over!
disconnect.removed.reason=§4Game Over!

dolphin_attacked_message=§eYou've been hit by a dolphin! You have %1 seconds left to breathe normally.
dolphin_end_attack_message=§eThe effect has worn off.
message.attack_warning_stop=§dYou were randomly teleported.§r
message.attack_warning=§eYou're moving! Stop until the sound ends§r
ui.addon_version=Add-on Version: §e0.0.7§r

ui.info_text1=§eFast Totem!
ui.info_text2=Now you can use your interaction button
ui.info_text3=to put the Totem faster on your other hand.

chat.ender_exploted=§c§lAn %1 was exploded...

ui.death_royer_0=§e§lRoyerBot was defeated!
ui.death_royer_1=Congratulations player(s)
ui.titledamage_1=§cRemember
ui.titledamage_2=Do not move while you have §ethe effect.

## Chat Texts
dead_player_coordinates=§8§l[§r§e§lRoyerBot§8§l]§r §8§l>>§r§7 %1 died in §l%2§r§7 while he was in §l%3§r§7.
player_use_vanilla_totem=§7%1 Has used a %2.
player_use_iron_apple=§7%1 Has consumed an %2§7.
player_use_pillager_totem=§7%1 has used his %2 §7for the first time.
achievement.message_relic_infernal=§4§l%1 has obtained his %2.
player_dead_world=§c%1 Has Died. And has caused an %2
achievement.message_tusk_hoglin=§b%1 got his %2§b for the first time.
achievement.message_fragment_get=§d%1 has obtained a %2§c. §7(%3/4)
mob_alert_explode_message=§cA %1 has just exploded very close to %2.
achievement_message.helmet_sneaky_get=§4%1 got his §5%2§4 for the first time.
achievement_message.chestsplate_sneaky_get=§4%1 got his §5%2§4 for the first time.
achievement_message.leggings_sneaky_get=§4%1 got his §5%2§4 for the first time.
achievement_message.boots_sneaky_get=§4%1 got his §5%2§4 for the first time.
achievement_message.all_sneaky_armor=§d%1 has obtained his full §5%2§d.
message.attack.totem_gifts=§aA gift has arrived from Totems.§r
chat.sleeping_message=§a%1 is sleeping. good night!
chat.player_revival=§e%1 has revived. yei
commands.unban.message=§7%1 has been unbanned.

day.message_0=§aIt's Day 0. Welcome!
day.message_1=§aIt's Day 1.
day.message_2=§aIt's Day 2.
day.message_3=§aIt's Day 3.
day.message_4=§aIt's Day 4.
day.message_5=§4It's Day 5.
day.message_6=§4It's Day 6.
day.message_7=§4It's Day 7.
day.message_8=§cIt's Day 8.
day.message_9=§cIt's Day 9.
day.message_10=§c§lIt's Day 10.
day.message_11=§c§lIt's Day 11. Good luck!
day.message_12=§c§lIt's Day 12. Thank you for playing the Add-on!

## Item Names
item.cnvx:iron_apple.name=§7Iron Apple§r
item.cnvx:iron_apple=§7Iron Apple§r
item.cnvx:summoner_totem=§8Invocation Totem§r
item.cnvx:ghast_fragment=§cIgneous fragment of a Ghast§r
item.cnvx:magma_fragment=§cIgneous fragment of a Magma Cube§r
item.cnvx:blaze_fragment=§cIgneous fragment of a Blaze§r
item.cnvx:piglin_fragment=§cIgneous fragment of a Piglin§r
item.cnvx:infernal_relic=§4§lInfernal Relic§r
item.cnvx:hoglin_tusk=§eHoglin Tusk§r

## Armor Names
item.ha:sneaky_astroner_helmet=The Sneaky Astroner Helmet
item.ha:sneaky_astroner_chestplate=The Sneaky Astroner Chestplate
item.ha:sneaky_astroner_leggings=The Sneaky Astroner Leggings
item.ha:sneaky_astroner_boots=The Sneaky Astroner Boots

## Custom Entity Names
entity.ha:area_cloud_creeper.name=a Creeper of class

## Keys Translations
resquicio_infernal_key=§4Infernal Loophole§r
fragmento_igneo_key=§cIgneous fragment§r
sneaky_armor_key=§5Sneaky Astroner Armor§r

dimension.over=§a§lThe Overworld
dimension.nether=§c§lThe Nether
dimension.end=§d§lThe End

## Ranks Texts
rank.default=§4Survivor§r
rank.dev=§6DEV§r
rank.owner=§eOwner§r

rank.custom_1=§cDiresito Lover§r
rank.custom_2=§aDaoLover§r
rank.custom_3=§eGreasy King§r
rank.custom_4=§bThe Last Survivor§r
rank.custom_5=§eMvpBtw§r
rank.custom_6=§dGeoKiller Fan§r
rank.custom_7=§aZzz§r
rank.custom_8=§dDiresito Fan uwu§r
rank.custom_9=§eTlan sexoso§r
rank.custom_10=§l§uMain-Astra§r