## This file belongs to: "Ha Juegos" (Copyright 2022), Any unauthorized modification or change will be penalized, more information to authorize your copies you can contact me on discord: https://discord.gg/p6a7tqVJxn
## My youtube channel for more updates: https://www.youtube.com/c/HaJuegos
## ********************************************************************
## Este archivo pertenece a: "Ha Juegos" (Copyright 2022), Cualquier modificación o cambio no autorizado será sancionado, más información para autorizar tus copias puedes contactar conmigo en discord: https://discord.gg/p6a7tqVJxn
## Mi canal de youtube para más actualizaciones: https://www.youtube.com/c/HaJuegos

## Warning! English translations are not all very accurate, if you see something wrong, report it on my discord server or if you want to help with translations! (Server in Spanish but send me MD if you don't know Spanish)

## Armor Items
item.ha:sneaky_astroner_helmet=The "Sneaky Astroner" Helmet
item.ha:sneaky_astroner_chestplate=The "Sneaky Astroner" Chestplate
item.ha:sneaky_astroner_leggings=The "Sneaky Astroner" Leggings
item.ha:sneaky_astroner_boots=The "Sneaky Astroner" Boots
item.cnvx:iron_apple=§7Iron Apple
item.cnvx:summoner_totem=§8Invocation Totem

## Message Attacks
message.attack_warning_stop=§dYou were randomly teleported.
message.attack_warning=§eYou're moving! Stop until the sound ends

