## Creado/Editado por: HaJuegos Cat! & Convex!. Si necesitas mas informacion, hablamos en Discord: https://discord.com/users/714622708649951272 & https://discord.com/users/736761089056047174
## Created/Edited by: HaCatto! & Convex! If you need more information, we talk on Discord: https://discord.com/users/714622708649951272 & https://discord.com/users/736761089056047174

## Manifest Texts
pack.name=§a[RP]§4 The Last 15 Days | De RosherRandom, HaCatto y Convex!§r
pack.description=Este es la version §e0.0.6§r, creado en la version de MC 1.20.0 | Add-on de los cambios originales de Dificultad de RosherRandom de la serie original TheLast15Days.

## UI Texts
disconnect.kicked=§4¡Has Muerto!
disconnect.kicked.reason=§4¡Has Muerto!
disconnect.removed=§4¡Has Muerto!
disconnect.removed.reason=§4¡Has Muerto!

dolphin_attacked_message=§e¡Te ha golpeado un Delfin! Te queda %1 segundos para respirar normal.
dolphin_end_attack_message=§eYa ha pasado el efecto.
message.attack_warning_stop=§dHas sido teletransportado aleatoriamente.§r
message.attack_warning=§eEstas moviendote! Para de moverte hasta que el sonido termine§r
ui.addon_version=Version del Add-on: §e0.0.6§r

ui.info_text1=§e¡Totem Rapido!
ui.info_text2=Ahora puedes usar tu botón de interacción
ui.info_text3=para ponerte el Totem más rápido en tu otra mano.

chat.ender_exploted=§c§lUn %1 fue explotado...

ui.death_royer_0=§e§l¡RoyerBot Fue derrotado!
ui.death_royer_1=Felicidades jugador(es)
ui.titledamage_1=§cRecuerda
ui.titledamage_2=No te muevas mientras tengas §eel efecto.

## Chat Texts
dead_player_coordinates=§8§l[§r§e§lRoyerBot§8§l]§r §8§l>>§r§7 %1 murio en §l%2§r§7 mientras estaba en §l%3§r§7.
player_use_vanilla_totem=§7%1 Ha usado un %2.
player_use_iron_apple=§7%1 Ha consumido una %2§7.
player_use_pillager_totem=§7%1 ha utilizado su %2 §7por primera vez.
achievement.message_relic_infernal=§4§l%1 ha conseguido su %2.
player_dead_world=§c%1 Ha Muerto. Y ha causado un %2
achievement.message_tusk_hoglin=§b%1 ha conseguido por primera vez su %2§b.
achievement.message_fragment_get=§d%1 ha conseguido un %2§c. §7(%3/4)
mob_alert_explode_message=§cUn(a) %1 acaba de explotar muy cerca de %2.
achievement_message.helmet_sneaky_get=§4%1 ha conseguido su §5%2§4 por primera vez.
achievement_message.chestsplate_sneaky_get=§4%1 ha conseguido la §5%2§4 por primera vez.
achievement_message.leggings_sneaky_get=§4%1 ha conseguido las §5%2§4 por primera vez.
achievement_message.boots_sneaky_get=§4%1 ha conseguido las §5%2§4 por primera vez.
achievement_message.all_sneaky_armor=§d%1 ha conseguido su §5%2§d completa.
message.attack.totem_gifts=§aHa llegado un regalo de Totems.§r
chat.sleeping_message=§a%1 esta durmiendo. ¡Buenas Noches!
chat.player_revival=§e%1 ha revivido. yei
commands.unban.message=§7%1 ha sido desbaneado.

day.message_0=§aEs el Dia 0. ¡Bienvenido!
day.message_1=§aEs el Dia 1.
day.message_2=§aEs el Dia 2. 
day.message_3=§aEs el Dia 3. 
day.message_4=§aEs el Dia 4. 
day.message_5=§4Es el Dia 5. 
day.message_6=§4Es el Dia 6. 
day.message_7=§4Es el Dia 7. 
day.message_8=§cEs el Dia 8. 
day.message_9=§cEs el Dia 9. 
day.message_10=§c§lEs el Dia 10. 
day.message_11=§c§lEs el Dia 11. ¡Buena Suerte!
day.message_12=§c§lEs el Dia 12. ¡Gracias por jugar el Add-on!

## Item Names
item.cnvx:iron_apple.name=§7Manzana de Hierro§r
item.cnvx:iron_apple=§7Manzana de Hierro§r
item.cnvx:summoner_totem=§8Tótem Invocador§r
item.cnvx:ghast_fragment=§cFragmento Igneo de un Ghast§r
item.cnvx:magma_fragment=§cFragmento Igneo de un Magma Cube§r
item.cnvx:blaze_fragment=§cFragmento Igneo de un Blaze§r
item.cnvx:piglin_fragment=§cFragmento Igneo de un Piglin§r
item.cnvx:infernal_relic=§4§lReliquia Infernal§r
item.cnvx:hoglin_tusk=§eColmillo de Hoglin§r

## Armor Names
item.ha:sneaky_astroner_helmet=Casco del Astronauta Cauteloso
item.ha:sneaky_astroner_chestplate=Coraza del Astronauta Cauteloso
item.ha:sneaky_astroner_leggings=Musleras del Astronauta Cauteloso
item.ha:sneaky_astroner_boots=Botas del Astronauta Cauteloso

## Custom Entity Names
entity.ha:area_cloud_creeper.name=un Creeper de clase

## Keys Translations
resquicio_infernal_key=§4Resquicio Infernal§r
fragmento_igneo_key=§cFragmento Igneo§r
sneaky_armor_key=§5Armadura del Astronauta Cauteloso§r

dimension.over=§a§lEl Overworld
dimension.nether=§c§lEl Inframundo
dimension.end=§d§lEl End

## Ranks Texts
rank.default=§4Sobreviviente§r
rank.dev=§6DEV§r
rank.owner=§eCreador§r

rank.custom_1=§cDiresito Lover§r
rank.custom_2=§aDao Lover§r
rank.custom_3=§eRey Grasoso§r
rank.custom_4=§bEl último superviviente§r
rank.custom_5=§eMvpBtw§r
rank.custom_6=§dFan de GeoKiller§r
rank.custom_7=§aZzz§r
rank.custom_8=§d§lFan de Diresito uwu§r
rank.custom_9=§eTlan sexoso§r