## Creado o modificado por Ha Juegos. Archivo de uso libre, cualquier modificacion o edicion del mismo, debe ser acreditado. Gracias, cualquier informacion en: https://github.com/HaJuegos/The-Last-15-Days.
## Created or modified by Ha Juegos. Free to use file, any modification or editing of it must be credited. Thank you, any information at: https://github.com/HaJuegos/The-Last-15-Days.


## Manifest texts
pack.name=§l§4The Last 15 Days§r | Created By §gRosherRandom§r
pack.description=Resources needed for the add-on | Developed by HaJuegos & Convex!


## Other texts
bt.bg.splash.potion=Splash Potion
bt.bg.lingering.potion=Lingering Potion
bt.bg.extended.potion=Extended Potion
bt.bg.level_2.potion=Level II Potion
bt.bg.effect.potion=Potion Effect


dialogue.socrates.bullshit1=If you are what you eat, what are you if you eat an Enchanted Golden Apple but still fall into the void in Hardcore? Just a very shiny, expensive ghost, my friend.
dialogue.socrates.bullshit2=If sleeping is supposed to restore your energy and heal your soul, what are you if you try to sleep in the Nether? A fireworks show with a rather tragic ending, I suppose.
dialogue.socrates.bullshit3=If tools define the builder, what are you if you keep your very first wooden pickaxe all the way to the Ender Dragon? A true visionary, or just a guy who really hates efficiency?
dialogue.socrates.bullshit4=If death in Hardcore is the ultimate end, what are you if you die holding a Totem of Undying? A cheater of fate, or just a fool delaying the inevitable Creeper explosion?


## System Texts
disconnect.kicked=Game Over! You can't keep playing anymore.
disconnect.kicked.reason=Game Over! You can't keep playing anymore.
disconnect.removed=Game Over! You can't keep playing anymore.
disconnect.removed.reason=Game Over! You can't keep playing anymore.

disconnectionScreen.title.bannedByHost=You've died and can't keep playing.
disconnectionScreen.title.kickedFromWorld=You've died and can't keep playing.

gamepad_disconnect=Your batteries died or the controller shut off!
gamepad_disconnect.reconnectController=RoyerBot hijacked your system, and we don't recognize your controller anymore. Quick! Power it back on or reconnect it to keep going.

pauseScreen.xboxLiveDisconnect=Your Xbox account got disconnected. Are you in a local world, or how the hell are you even seeing this? Either way, get back into the world.


## Title texts
ui.game_over_title=§cGame Over?§r
ui.fast_items.title=§gQuick item switching is active!
ui.fast_items.sub1=Now, use your interaction key to quickly
ui.fast_items.sub2=switch between items like the totem in your off-hand.
ui.watermak.title=§4The Last 15 Days
ui.watermak.version=§7v0.0.12-beta
ui.credits_panel.title=Credits:
ui.credits_panel.rolecreator=Creator
ui.credits_panel.dev=Developer
ui.credits_panel.artist=Artist
ui.other_credits.title=Other Credits:
ui.other_credits.role1=Textures used in the add-on
ui.fist_intro.title=§a§l[ Welcome to TL15D ]§r
ui.fist_intro.subtitle=§4You've received a Starter Kit. Good luck!
ui.system.dolphin_timer=§7You can breathe underwater again in %1

ui.list_players_death.title= §4§lChoose your victim§r 
ui.list_players_death.body=§i§oChoose a deceased player to revive them and unite your soul with theirs to continue this adventure.§r

ui.form_timers.title_form=§7§oPending timers§r
ui.form_timers.main_text=\nHere are your active debuffs:\n\n
ui.form_timers.time_remain=§7Time left.§r
ui.form_timers.final_title_form=§o§7Time doesn't update in real time. Check this book whenever you want.

ui.system.dragon_damage_nausea.title=§cYOU MUST BEND DOWN
ui.system.dragon_damage_nausea.subtitle=Next time, crouch down when the effect ends

ui.dragon_death.title=§e§lROYERBOT DEFEATED!
ui.dragon_death.subtitle=Congratulations, player, you managed to survive this battle. Well done!


## Chat texts
chat.system.resquicio_start=§c§l>>§r§c ¡%1 caused a §4§lHellish Rift§r!
chat.system.last_location_player=§l§b[§eRoyerBot§b]§r §7§l>>§r§7 %1 has died in %2 in Dimension %3.
chat.system.player_in_bed=§e>> %1 is sleeping. Good night!
chat.system.error_no_perms=§7§l>> You can't do that yet.
chat.system.use_totem=§7>> %1 used a totem.
chat.system.day_addon=§a§l>> It's Day %1.
chat.system.damage_biome=§4§l>> You're taking temperature damage. Get out of there!
chat.system.get_debuff_wither1=§c§l>> The Wither just slapped you with a random negative effect.
chat.system.get_debuff_wither2=§m§l>> The Wither just messed with your inventory.
chat.system.get_infernal_item=§4>> %1 has obtained %2§r§7 | (%3/5)
chat.system.get_infernal_crown=§4§l>> %1 has obtained %2.§r
chat.system.hit_by_dolphin=§e§lYou got hit by a dolphin, so you can't hold your breath underwater for %1 minutes. Try not to get hit again!
chat.system.soul_link.no_plys_deaths=§7§l>> There are no players to revive, so don't bother using the item right now.
chat.system.soul_link.alr_used=§7§l>> You've already used this item, so you can't revive any more players.
chat.system.soul_link.select_player=§7§l>> §cThrough the Soul Link pact, §e%2 §cjust tied their fate to §e%1§c. §7Two bodies, one shared life. §4If one goes down, it's game over for both.


chat.system.abyss_text.abyssal_text_combo1=§1§l>> Abyssal Eyes: You feel a dark presence snatching slots from your inventory. Don't panic—your items are just chilling on the floor now. Tough luck!
chat.system.abyss_text.abyssal_text_combo2=§1§l>> Abyssal Eyes: Since you got cursed again, another random inventory slot is gone. Watch your back... and your items! Bad luck!

chat.system.abyss_text.colossus_text_combo1=§6§l>> Colossus Trick: You've grown huge and heavy, making you feel sluggish and slow. Enemies will catch up to you in no time, and moving around is now a pain. Tough luck!

chat.system.abyss_text.hunger_text_combo1=§2§l>> Endless Hunger: Your body is starving for more, causing you to unconsciously start eating your own random items. Sucks to be you!

chat.system.abyss_text.shadows_text_combo1=§b§l>> Ravenous Shadows: The shadows are hunting you. Now, any mobs that attack you will gain Speed and Strength—and it only gets worse every time you're hit. Bad luck!

chat.system.abyss_text.decay_text_combo1=§n§l>> Soul Decay: The abyss is draining your saturation. Your energy levels will tank suddenly, making your body weaken much faster. Tough luck!

chat.system.abyss_text.fury_text_combo1=§c§l>> Unhinged Fury: Rage consumes you. You can now attack players and gain Strength, but your items will lose durability much faster every time you trigger this. Sucks for you!

chat.system.abyss_text.void_text_combo1=§u§l>> Void Claws: Your items are locked tight in your inventory. You won't be able to drop or use them while this effect is active. Bad luck!
chat.system.abyss_text.void_text_combo2=§u§l>> Void Claws: Even more items are bound to your inventory. You're slowly losing the ability to move or use anything. Tough luck!
chat.system.abyss_text.void_text_combo5=§u§l>> Void Claws: Your items are now completely sealed and stuck. You can't use or move them anymore—your inventory is totally locked down. What a nightmare!

chat.system.debuff_total_changed=§7>> Global debuff count is now %1. (It was %2 before.)

chat.system.debuff_name.abyssal=§1Abyssal Eyes§7
chat.system.debuff_name.colossus=§6Colossus Trick§7
chat.system.debuff_name.hunger=§2Endless Hunger§7
chat.system.debuff_name.shadows=§bRavenous Shadows§7
chat.system.debuff_name.decay=§nSoul Decay§7
chat.system.debuff_name.fury=§cUnhinged Fury§7
chat.system.debuff_name.void=§uVoid Claws§7

chat.system.debuff_end_timer=§7>> Debuff %1 has ended.

chat.system.ui.no_debuffs_timers=§7>> You don't have any pending timers to review.

chat.system.eat_iron_apple=§i>> %1 has eaten %2

chat.system.get_cautious_item=§w>> %1 has obtained %2§r§7 | (%3/5)

chat.system.dragon_attack_finished.nausea=§7>> The Nauseas effect has ended.
chat.system.dragon_attack_finished.conduit=§7>> The Conduit effect has ended.
chat.system.timer_bear_trap.starts=§7>> You were hit by a bear trap. You cannot move for %1 seconds.
chat.system.ender_crystal_explodes=§4§l>> An EnderCrystal explodes at %1. Llamas will now appear in the arena.
chat.system.no_end_islands=§7>> You're not allowed to go to the End Islands yet. Come back tomorrow and/or finish fighting the dragon.
chat.system.spawn_items_rain=§d>> An item rain has occurred in %1.
chat.system.spawn_totems_rain=§e>> A totem rain has occurred in %1.


## Entity Names
entity.ha:player_ghost.name=Player Ghost
entity.ha:bomber_pillager.name=Bomber Pillager
entity.ha:soul_ghast.name=§3Soul Ghast§r
entity.ha:soul_fireball.name=Soul Fireball
entity.ha:lord_blaze.name=§pLord Blaze§r
entity.ha:armorer_piglin.name=Armorer Piglin Brute
entity.ha:socrates_npc.name=Socrates. Yes, that's right.
entity.ha:custom_damage_area.name=A toxic cloud from a Creeper
entity.ender_dragon.name=§g§lRoyerBot§r
entity.ha:bear_trap.name=Bear Trap
entity.ha:spawned_trader_llama.name=End Llama Generator
entity.ha:crystal_llama_generator.name=End Debuff Controller


## Spawn egg names
item.spawn_egg.entity.ha:bomber_pillager.name=Bomber Pillager Spawn Egg
item.spawn_egg.entity.ha:soul_ghast.name=§3Soul Ghast§r Spawn Egg
item.spawn_egg.entity.ha:lord_blaze.name=§pLord Blaze§r Spawn Egg
item.spawn_egg.entity.ha:armorer_piglin.name=Armorer Piglin Brute Spawn Egg


## Items names
item.ha:surprise_bundle=Surprise Bundle
item.ha:surprise_bundle.name=Surprise Bundle

item.ha:dynamite_off_item=Deactivated Throwing Dynamite
item.ha:dynamite_off_item.name=Deactivated Throwing Dynamite

item.ha:dynamite_item=Throwing Dynamite
item.ha:dynamite_item.name=Throwing Dynamite

item.ha:iron_apple=§iIron Apple§r
item.ha:iron_apple.name=§iIron Apple§r

item.ha:invocation_skull=§7§lInvocation Skull§r
item.ha:invocation_skull.name=§7§lInvocation Skull§r

item.ha:stone_skull=Stone Skull
item.ha:stone_skull.name=Stone Skull

item.ha:soul_fire=§bSoul Fire§r
item.ha:soul_fire.name=§bSoul Fire§r

item.ha:piglin_mace=§gPiglin Mace§r
item.ha:piglin_mace.name=§gPiglin Mace§r

item.ha:infernal_gem_blaze=§6§lInfernal Gem (Blaze)§r
item.ha:infernal_gem_blaze.name=§6§lInfernal Gem (Blaze)§r

item.ha:infernal_gem_piglin=§6§lInfernal Gem (Piglin)§r
item.ha:infernal_gem_piglin.name=§6§lInfernal Gem (Piglin)§r

item.ha:infernal_gem_magma=§6§lInfernal Gem (Magma)§r
item.ha:infernal_gem_magma.name=§6§lInfernal Gem (Magma)§r

item.ha:infernal_crown=§v§lInfernal Crown§r
item.ha:infernal_crown.name=§v§lInfernal Crown§r

item.ha:infernal_crown_empty=§vInfernal Crown Empty§r
item.ha:infernal_crown_empty.name=§vInfernal Crown Empty§r

item.ha:slime_pearl=Slime Pearl
item.ha:slime_pearl.name=Slime Pearl

item.ha:melted_slime=Melted Slime
item.ha:melted_slime.name=Melted Slime

item.ha:hoglin_fang=§n§lHoglin's Fang§r
item.ha:hoglin_fang.name=§n§lHoglin's Fang§r

item.ha:allay_dust=§bAllay Dust§r
item.ha:allay_dust.name=§bAllay Dust§r

item.ha:allay_essence=§b§lAllay Essence§r
item.ha:allay_essence.name=§b§lAllay Essence§r

item.ha:soul_link=§s§lSoul Link§r
item.ha:soul_link.name=§s§lSoul Link§r

item.ha:void_item=§sVoid§r
item.ha:void_item.name=§sVoid§r

item.ha:knowledge_book=§aKnowledge Book§r
item.ha:knowledge_book.name=§aKnowledge Book§r

item.ha:fake_netherite_helmet=Netherite Helmet
item.ha:fake_netherite_helmet.name=Netherite Helmet

item.ha:fake_netherite_chestplate=Netherite Chestplate
item.ha:fake_netherite_chestplate.name=Netherite Chestplate

item.ha:fake_netherite_leggings=Netherite Leggings
item.ha:fake_netherite_leggings.name=Netherite Leggings

item.ha:fake_netherite_boots=Netherite Boots
item.ha:fake_netherite_boots.name=Netherite Boots

item.ha:cautious_helmet=§h§lCautious Helmet§r
item.ha:cautious_helmet.name=§h§lCautious Helmet§r

item.ha:cautious_chestplate=§h§lCautious Chestplate§r
item.ha:cautious_chestplate.name=§h§lCautious Chestplate§r

item.ha:cautious_leggings=§h§lCautious Leggings§r
item.ha:cautious_leggings.name=§h§lCautious Leggings§r

item.ha:cautious_boots=§h§lCautious Boots§r
item.ha:cautious_boots.name=§h§lCautious Boots§r


## Item Catalog
ha:itemGroup.name.nether_items=§4Nether Stuff§r


## Block names
tile.ha:dynamite_block.name=Throwable Dynamite Block
tile.ha:toxic_puddle.name=Toxic Puddle


## Advacements texts
chat.advan.normal_base=%1 has made the advancement §a[%2]§r
chat.advan.rare_base=%1 has completed the challenge §5[%2]§r

advacement.wood_pick=Stone Age
advacement.stone_pick=Getting an Upgrade
advacement.iron_ingot=Acquire Hardware
advacement.suit_up=Suit Up
advacement.hot_stuff=Hot Stuff
advacement.iron_pick=Isn't It Iron Pick
advacement.not_today=Not Today, Thank You
advacement.obsidian=Ice Bucket Challenge
advacement.diamonds=Diamonds!
advacement.nether=We Need to Go Deeper
advacement.diamods_armor=Cover Me with Diamonds
advacement.zombie_doctor=Zombie Doctor
advacement.the_end=The End?
advacement.return_sender=Return to Sender
advacement.debris=Hidden in the Depths
advacement.crying_obsi=Who is Cutting Onions?
advacement.ghast_over=Uneasy Alliance
advacement.netherite=Cover Me in Debris
advacement.wither_skull=Spooky Scary Skeleton
advacement.blaze=Into Fire
advacement.wither=Withering Heights
advacement.beacon=Beaconator
advacement.all_effects=A Furious Cocktail
advacement.free_end=Free the End
advacement.next_generation=The Next Generation
advacement.mint=You Need a Mint
advacement.shulker=The City at the End of the Game
advacement.elytra=Sky's the Limit
advacement.bad_omen=Voluntary Exile
advacement.compass_block=Country Lode, Take Me Home
advacement.monster_hunter=Monster Hunter
advacement.betsy=Ol' Betsy
advacement.dreams=Sweet Dreams
advacement.hero_village=Hero of the Village
advacement.trident=A Throwaway Joke
advacement.bow=Take Aim
advacement.totem=Postmortal
advacement.pillager_now=Who's the Pillager Now?
advacement.sniper_duel=Sniper Duel
advacement.bullseye=Bullseye
advacement.under_lock=Under Lock and Key
advacement.revault=Revaulting
advacement.blowback=Blowback
advacement.hydrated=Stay Hydrated!
advacement.bee_guest=Bee Our Guest
advacement.bukki=Bukkit Bukkit
advacement.sniffer=Smells Interesting
advacement.tactical_fish=Tactical Fishing
advacement.little_sniffs=Little Sniffs
advacement.serius_dedication=Serious Dedication
advacement.wax_off=Wax Off
advacement.axolotl=The Cutest Predator
advacement.all_frogs=With Our Powers Combined!
advacement.infernal_crown=Conquering the Nether
advacement.hoglin_tusk=The Alpha Predator
advacement.cautious_armor=Overcoming Caution


## Subtitle Texts
ui.subtitle_custom.click_btn_ha=§6Click the Ha button in the credits§r
ui.subtitle_custom.click_btn_astral=§dClick the Astral button in the credits§r
ui.subtitle_custom.click_btn_royer=§eClick the Royer button in the credits§r

ui.subtitle_custom.get_normal_advancement=Got an achievement
ui.subtitle_custom.get_rare_advancement=Got a rare achievement
ui.subtitle_custom.intro_sound=Welcome!
ui.subtitle_custom.game_over=§cGame Over!§r
ui.subtitle_custom.death_ply=§cA player just died§r
ui.subtitle_custom.no_perms=You can't do that yet
ui.subtitle_custom.get_wither_debuff=You got a debuff from King Wither.
ui.subtitle_custom.slime_pearl_used=Slime Pearl has been used.
ui.subtitle_custom.no_perms_item=You can't use this item.
ui.subtitle_custom.soul_linked=§3Soul Link done right§r
ui.subtitle_custom.abyss_attack=You got a nasty debuff
ui.subtitle_custom.abyss_desc=Debuff explanation
ui.subtitle_custom.player_ghost_death=A player's ghost just died.
ui.subtitle_custom.soul_ghast_charging=Soul Ghast is charging its attack
ui.subtitle_custom.lord_piglin_gem=Lord Piglin skill activated
ui.subtitle_custom.piglin_get_armor=A piglin swapped armor
ui.subtitle_custom.magmacopter_start=A MagmaCopter is flying
ui.subtitle_custom.wither_king_start=King Wither switched ability
ui.subtitle_custom.mob_explodes=A mob is about to explode
ui.subtitle_custom.mob_betray=A tamed mob just turned
ui.subtitle_custom.mob_summon_attack=A mob spawned more mobs
ui.subtitle_custom.ply_respawned_soul=A player respawned
ui.subtitle_custom.ambient_soullink=§4Pick your victim§r
ui.subtitle_custom.ambient_dragon_attack.nausea=§2Nauseas' attack begins§r
ui.subtitle_custom.ambient_dragon_attack.conduit=§bThe Conduit's attack begins§r
ui.subtitle_custom.bear_trap.attacks=A bear trap strikes